# webauthn

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/example/webauthn/: WebauthnApplication.java
backend/src/main/java/com/example/webauthn/config/: WebAuthnConfig.java  WebAuthnProperties.java  WebConfig.java
backend/src/main/java/com/example/webauthn/controller/: DeviceManagementController.java  WebAuthnController.java
backend/src/main/java/com/example/webauthn/entity/: WebAuthnCredentialEntity.java
backend/src/main/java/com/example/webauthn/mapper/: AccountMapper.java  WebAuthAccountMapper.java  WebAuthnCredentialMapper.java
backend/src/main/java/com/example/webauthn/model/: AuthenticationFinishRequest.java  AuthenticationFinishResponse.java  AuthenticationStartRequest.java  CredentialInfoResponse.java  RegistrationFinishRequest.java  RegistrationFinishResponse.java  RegistrationStartRequest.java  UserAccount.java
backend/src/main/java/com/example/webauthn/repository/: DatabaseCredentialRepository.java  InMemoryCredentialRepository.java
backend/src/main/java/com/example/webauthn/service/: WebAuthnService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AccountMapper.xml  WebAuthAccountMapper.xml  WebAuthnCredentialMapper.xml
frontend/: angular.json  openssl.cnf  package-lock.json  package.json  tsconfig.json
frontend/certs/: localhost.crt  localhost.key  localhost.pfx  openssl.cnf  webauthn-demo.local.crt  webauthn-demo.local.csr  webauthn-demo.local.key
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  webauthn.service.ts
frontend/src/app/utils/: buffer.ts  credential.ts
